services:
  update-service:
    build: .
    ports:
      - "5004:5004"  # Expondrá el puerto 5000 dentro del contenedor al puerto 5001 de la EC2
    environment:
      - DB_HOST=54.85.19.110 # Aquí va la IP pública de la otra EC2 que tendrá la base de datos
      - DB_USER=user
      - DB_PASSWORD=1234
      - DB_NAME=mysqldb